@import "reset";
@import "mixins";

@header-background: #000000;
@slider-background: #D8D8D8;

body{
  //background: url('../images/dev.png') center top no-repeat;
  height: 4000px;
}

.wrapper {
  opacity: 0.7;

  &-inner {
    width: 1174px;
    margin: 0 auto;
    padding: 0 10px;
  }
}

.header {
  height: 100px;
  background: @header-background;
  text-transform: uppercase;

  &__logo {
    display: inline-block;
    padding: 24px 0;
    color: #fff;
    font-size: 38px;
    vertical-align: top;
  }

  &__menu {
    margin-top: 31px;
    float: right;

    &-item {
      display: inline-block;
      margin: 0 0 0 17px;
      padding: 10px 7px;
      font-size: 15px;
      color: #fff;
      vertical-align: top;
    }
  }
}

.slider {
  box-sizing: border-box;
  background: @slider-background;
  height: 780px;
  padding-top: 302px;
  text-align: center;

  &__title {
    font-weight: normal;
  }

  &__description {
    width: 850px;
    margin: 40px auto 0;
    line-height: 170%;
  }
}

.list {
  &__item {
    display: inline-block;
    width: 347px;
    margin: 159px 20px 0 20px;
    vertical-align: top;
  }

  &__img {
    background: @slider-background;
    margin: 0 auto;
    width: 220px;
    height: 220px;
    border: 1px solid #979797;
    border-radius: 50%;
  }

  &__head {
    text-align: center;
    margin-top: 15px;
    padding: 20px 20px;
  }

  &__text {
    text-align: justify;
  }
}

.ui-title {
  &_large {
    font-size: 56px;
  }
}

.model {
  margin: 210px 200px 0 200px;
  padding: 40px 20px;
  background: @header-background;
  color: #D8D8D8;

  &__title {
    text-align: center;
  }

  &__description {
    width: 850px;
    margin: 40px auto;
    line-height: 170%;
    text-align: center;
    size: 12px;
  }

  &__link {
    margin: auto;
    text-align: center;

    &-device {
      width: 170px;
      display: inline-block;
      background: gray;
      padding: 15px 0;
      margin: 50px 30px 0 0;
      text-transform: uppercase;
      vertical-align: middle;
      color: #fff;
    }
  }

  &__square {
    margin: auto;
    width: 1300px;
    padding: 10px 0 100px 0;

    &-block {
      display: inline-block;
      background: @slider-background;
      width: 360px;
      height: 250px;
      margin: 40px 0 0 50px;
    }
  }
}

.contact {
  width: auto;
  margin: 0 200px;
  background: @slider-background;
  padding: 0 50px 330px 50px;

  &__title {
    text-transform: uppercase;
    text-align: center;
    padding: 300px 0 50px 0;
  }

  &__description {
    text-align: center;
    margin: 5px 0 100px 0;
  }
}
form {
  width: 600px;
  margin: 0 auto;
}
input, label, textarea {
  display: block;
  margin: 0 0 35px 0;
}

textarea {
  width: 100%;
  box-sizing: border-box;
  padding-left: 10px;
  margin-bottom: 10px;
  height: 100px;
  font-size: 16px;
  color: blue;
  border: solid gray;
  padding-top: 35px;
}

input {
  background: #ffffff;
  width: 100%;
  box-sizing: border-box;
  padding-left: 10px;
  margin-bottom: 10px;
  height: 50px;
  color: blue;
  font-size: 16px;
  border: solid gray;
}

.footer {
  width: auto;
  background: @header-background;
  height: 50px;
  margin: 0 200px;
}
